[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
priority=1

[program:unicorn]
command=/srv/ncbo/unicorn
priority=2

[program:ncbo-cron]
command=/srv/ncbo/ncbo_cron/bin/ncbo_cron
priority=3
