[supervisord]
nodaemon=true

[program:nginx]
command=/etc/init.d/nginx start
priority=1

[program:unicorn]
command=/srv/ncbo/unicorn
priority=2

[program:ncbo-cron]
command=/srv/ncbo/ncbo_cron_init
priority=3
