worker_processes 1;
user nginx;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  # Set this to on if you have more than 1 working processes
  # This will allow only one child to watch the pollset and accept
  # a connection to a socket
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Disable access logs because those logs are dupliated by application logging.
  # access_log /var/log/nginx/nginx.access.log combined;
  access_log off;

  # This tells Nginx to ignore the contents of a file it is sending
  # and uses the kernel sendfile instead
  sendfile on;

  # Set this to on if you have sendfile on
  # It will prepend the HTTP response headers before
  # calling sendfile()
  tcp_nopush on;

  # This disables the "Nagle buffering algorithm" (Nginx Docs)
  # Good for websites that send a lot of small requests that
  # don't need a response
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml application/json;

  upstream unicorn_server {
   # This is the socket we configured in unicorn.rb
   server unix:/tmp/unicorn.sock fail_timeout=0;
  }

  server {
    listen 8080;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # Location of our static files
    root /srv/ncbo/ontologies_api/current/public;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
        proxy_pass http://unicorn_server;
        break;
      }
    }

    location /umls_turtle/ {
      alias      /srv/ncbo/umls_turtle/;
      allow 127.0.0.1;
      deny all;
    }

    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      deny all;
    }
    
#    error_page 500 502 503 504 /500.html;
#    location = /500.html {
#      root /var/rails/testapp/public;
#    }

  }
}
